<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkClouds"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/blur"
        android:textColor="#fff"
        android:padding="16dp"
        android:text="Hello, World!" />



</FrameLayout>

